# GRID

./: .gitignore  GRID.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GRID/: Dockerfile  GRID.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  compilerconfig.json
GRID.Tests/: GRID.Tests.csproj
GRID.Tests/Authorization/: PermissionHandlerTests.cs
GRID.Tests/Helpers/: ModelValidator.cs  TestApplicationDbContext.cs  TestApplicationDbContextFactory.cs  TestDbContext.cs  TestDbContextFactory.cs
GRID.Tests/Models/: AuditLogTests.cs  ContactRequestTests.cs  DocArticleTests.cs  InviteTests.cs  InviteUsageTests.cs  LoginHistoryTests.cs  PermissionsTests.cs  RolePermissionTests.cs  ServiceLinkTests.cs  UserProfileTests.cs
GRID.Tests/Pages/: AdminNotFoundHandlerTests.cs  AuditLogPaginationTests.cs  DocCategoryGroupingTests.cs  LoginModelTests.cs
GRID.Tests/Services/: AuditServiceTests.cs  CriticalErrorAuditLoggerProviderTests.cs  InviteServiceTests.cs  MailgunApiEmailSenderTests.cs  PermissionServiceTests.cs
GRID/Areas/Identity/Pages/: _ViewImports.cshtml
GRID/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
GRID/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageLayout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GRID/Authorization/: AdminNotFoundHandler.cs  PermissionHandler.cs  PermissionRequirement.cs
GRID/Data/: ApplicationDbContext.cs
GRID/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GRID/Emails/: 20251222_165153_58095e08-fcc0-4662-b83c-b8ebc1fc51b7.html  20251222_170107_1668fc14-4984-42bd-a8b0-4b7816c64b54.html  20251222_171235_170ee42e-29db-43d8-a149-fbe382ab5802.html
GRID/Middleware/: AdminTwoFactorMiddleware.cs  PageViewTrackingMiddleware.cs
GRID/Migrations/: 20251202175355_InitialCreate.Designer.cs  20251202175355_InitialCreate.cs  20251222194031_AddInvites.Designer.cs  20251222194031_AddInvites.cs  20251223015725_FixInviteCheckConstraint.Designer.cs  20251223015725_FixInviteCheckConstraint.cs  20251223023238_FixInviteSchema.Designer.cs  20251223023238_FixInviteSchema.cs  20251223034852_FuckChatGPT.Designer.cs  20251223034852_FuckChatGPT.cs  20251223054217_ProdMigration.Designer.cs  20251223054217_ProdMigration.cs  20260328000001_AddContactRequests.Designer.cs  20260328000001_AddContactRequests.cs  20260328000002_AddAdvancedFeatures.Designer.cs  20260328000002_AddAdvancedFeatures.cs  20260328000003_AddRolePermissions.Designer.cs  20260328000003_AddRolePermissions.cs  20260330000001_SplitHomePageFlags.Designer.cs  20260330000001_SplitHomePageFlags.cs  20260331000001_AddDocArticles.Designer.cs  20260331000001_AddDocArticles.cs  20260401000001_AddDurationToAuditLog.Designer.cs  20260401000001_AddDurationToAuditLog.cs  20260401000002_AddIpAndStatusToAuditLog.Designer.cs  20260401000002_AddIpAndStatusToAuditLog.cs  ApplicationDbContextModelSnapshot.cs
GRID/Models/: AuditLog.cs  ContactRequest.cs  DocArticle.cs  Invite.cs  InviteUsage.cs  LoginHistory.cs  Permissions.cs  RolePermission.cs  ServiceLink.cs  UserProfile.cs
GRID/Pages/: Error.cshtml.cs  Go.cshtml  Go.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GRID/Pages/Admin/: _ManagementNav.cshtml
GRID/Pages/Admin/AuditLog/: Index.cshtml  Index.cshtml.cs
GRID/Pages/Admin/ContactRequests/: Index.cshtml  Index.cshtml.cs
GRID/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
GRID/Pages/Admin/Docs/: Index.cshtml  Index.cshtml.cs
GRID/Pages/Admin/Invites/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GRID/Pages/Admin/RolePermissions/: Index.cshtml  Index.cshtml.cs
GRID/Pages/Admin/Roles/: Index.cshtml  Index.cshtml.cs
GRID/Pages/Admin/Services/: Index.cshtml  Index.cshtml.cs
GRID/Pages/Admin/Users/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginHistory.cshtml  LoginHistory.cshtml.cs
GRID/Pages/Docs/: Article.cshtml  Article.cshtml.cs  Index.cshtml  Index.cshtml.cs
GRID/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MiniNavPartial.cshtml  _StatusMessage.cshtml
GRID/Properties/: launchSettings.json
GRID/Services/: AuditService.cs  ContactRequestReminderService.cs  CriticalErrorAuditLoggerProvider.cs  DevEmailSender.cs  IExtendedEmailSender.cs  InviteService.cs  MailgunApiEmailSender.cs  PermissionService.cs  ServiceStatusService.cs
GRID/wwwroot/: robots.txt  sitemap.xml
GRID/wwwroot/css/: CustomIcons.css  site.css
GRID/wwwroot/js/: site.js
GRID/wwwroot/js/Pages/: Index.js
